{
  "name": "qualtrics-thiscovery-skin",
  "version": "1.0.0",
  "description": "Javascript and CSS to customise Qualtrics surveys",
  "main": "./dist/thiscovery-skin.js",
  "scripts": {
    "dev_build:js": "parcel ./src/js/skin.js --dist-dir ./intermed --https --no-hmr",
    "build": "run-s build:scss build:postcss build:js",
    "build:js": "esbuild ./src/js/skin.js --bundle --minify --sourcemap --outfile=./dist/thiscovery-skin.js --target=es2016,chrome94,firefox94,safari13,edge96,node12",
    "build:scss": "sass ./src/css ",
    "build:postcss": "postcss ./src/css/skin.css -m -o ./dist/thiscovery-skin.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "skinjob": "node ./tools/skinjob/skinjob.js ./src/css/skin.css",
    "watch:scss": "chokidar \"src/css/**/*.scss\" -c \"npm run build:scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THIS-Institute/qualtrics-thiscovery-skin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THIS-Institute/qualtrics-thiscovery-skin/issues"
  },
  "homepage": "https://github.com/THIS-Institute/qualtrics-thiscovery-skin#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "browserslist": "^4.19.1",
    "chalk": "^3.0.0-beta.2",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.1",
    "css-validator": "^0.10.0",
    "cssnano": "^5.0.17",
    "esbuild": "^0.14.22",
    "express": "^4.17.2",
    "parcel": "^2.2.1",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.7",
    "socket.io": "^4.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "socket.io-client": "^4.4.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
